CREATE TABLE `filmy` (
  `ID` int(11) NOT NULL,
  `NAZOV` char(50) CHARACTER SET utf8 COLLATE utf8_slovak_ci NOT NULL,
  `ROK` year(4) NOT NULL,
  `ZANER` char(20) CHARACTER SET utf8 COLLATE utf8_slovak_ci NOT NULL,
  `IMDB` decimal(2,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE DATABASE IF NOT EXISTS `test3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test3`;

INSERT INTO `filmy` (`ID`, `NAZOV`, `ROK`, `ZANER`, `IMDB`) VALUES
(1, 'ĽUDIA AKO MY', 1999, 'dráma', '7.1'),
(2, 'NOMÁD', 2005, 'historický', '7.1'),
(3, 'IRON MAN 2', 2010, 'akčný', '7.0'),
(4, 'IRON MAN', 2008, 'akčný', '7.9'),
(5, 'SYNOVEC', 1998, 'romantický', '8.0'),
(6, 'MILIONÁR Z CHATRČE', 2008, 'romantický', '8.0'),
(7, 'WINNETOU A MIEŠANKA APANAČI', 1966, 'western', '5.5'),
(8, 'SPARTAKUS', 2004, 'historický', '6.8'),
(9, 'IRON MAN 3', 2013, 'akčný', '7.0');

Select * from filmy;
Select NAZOV from filmy;

CREATE VIEW priklad AS
SELECT *
FROM filmy
WHERE IMDB > 6;

Select * from filmy;

Select *  from priklad AS opica WHERE ZANER Not in ('romantický');

select * from filmy where IMDB>=(Select AVG(IMDB)AS priemer from filmy);

ALTER TABLE filmy
ADD VYMAZAT int;

ALTER TABLE filmy
MODIFY VYMAZAT char(5

//ALTER TABLE filmy
//ADD DATUM_ZAZNAMU DATETIME DEFAULT NOW();

ALTER TABLE `filmy` ADD COLUMN `DATUM_ZAZNAMU` TIMESTAMP NOT
NULL DEFAULT CURRENT_TIMESTAMP;

INSERT INTO `filmy` (`ID`,`NAZOV`, `ROK`, `ZANER`, `IMDB`,`DATUM_ZAZNAMU`) VALUES('800','SVET ZAJTRAJSKA', 2004, 'super', '6.1', CURRENT_TIMESTAMP);


SELECT Nazov
FROM filmy
WHERE  IMDB>6.9
GROUP BY Nazov
HAVING VYMAZAT=null
ORDER BY Nazov;


				/*VYTVORENIE RELÁCIE S POUŽITÍM SQL*/
                
                select * from filmy;